HURDAT2_NameYear=([a-z])([a-z])(\\d)(\\d)(year).*?((?:[a-z][a-z0-9_]*))
HURDAT2_DataYear=(year).*?\\d+.*?\\d+.*?\\d+.*?\\d+.*?\\d+.*?(\\d+\\d+)
HURDAT2_NameName=.{19}(name)
HURDAT2_DataName=\\d\\d\\d\\d.*?\\d+.*?\\d+.*?\\d+.*?\\d+.*?\\d+.*?(\\d+\\d+)